
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress Rake Command Reference - Bit By Bit</title>
  <meta name="author" content="Alan Huang">

  
  <meta name="description" content="rake clean # Clean out caches: .pygments-cache, .gist-cache, .sass-cache &lsquo;&rsquo;&lsquo;rake copydot[source,dest]&rsquo;&lsquo;&rsquo; # copy &hellip;">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  
  <link rel="canonical" href="http://acchuang.github.io/blog/2015/06/11/octopress-rake-command-reference">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Bit By Bit" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.useso.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <div id="sidebar_control"></div>
  <div id="sidebar">
    <div class="logo">
      .krnl
    </div>
    <div class="content hide">
      <section role="navigation">
        <header role="banner"><hgroup>
  <h1><a href="/">Bit By Bit</a></h1>
  
    <h2>Little By Little</h2>
  
</hgroup>

</header>
        
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:acchuang.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
  <li><a href="/">home</a></li>
  <li><a href="/about">About</a></li>
</ul>



      </section>
      
        <section class="twitter2">
  <h1>
    <a href="https://twitter.com/acchuang">
      <img src="http://vignette4.wikia.nocookie.net/simpsons/images/1/11/Twitter_bird_icon.png" width="28" height="28">
    </a>
  </h1>
</section><section>
  <h2>recent</h2>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/06/11/octopress-rake-command-reference/">Octopress Rake Command Reference</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/06/11/simple-voting-system/">Simple Voting System</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/04/24/tools/">Tools</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/04/22/post-title/">Hello World</a>
      </li>
    
  </ul>
</section>





      
    </div>
  </div>
  <div id="main">
    <div class="content">
      <article class="hentry" role="article">
  
  
    <header>
      <div class="back"><a href="/" onclick="history.go(-1);return false;">← Back</a></div>
      <h1 class="entry-title">Octopress Rake Command Reference</h1>
    </header>
  
  <div class="entry-content"><pre><code>rake clean</code></pre>


<p>                    # Clean out caches: .pygments-cache, .gist-cache, .sass-cache</p>

<p>&lsquo;&rsquo;&lsquo;rake copydot[source,dest]&rsquo;&lsquo;&rsquo;      # copy dot files for deployment<br/>
rake deploy                    # Default deploy task<br/>
rake gen_deploy                # Generate website and deploy<br/>
rake generate                  # Generate jekyll site<br/>
rake install[theme]            # Initial setup for Octopress: copies the default theme into the path of Jekyll&rsquo;s generator.<br/>
rake integrate                 # Move all stashed posts back into the posts directory, ready for site generation.<br/>
rake isolate[filename]         # Move all other posts than the one currently being worked on to a temporary stash location (stas&hellip;<br/>
rake list                      # list tasks<br/>
rake new_page[filename]        # Create a new page in source/(filename)/index.markdown<br/>
rake new_post[title]           # Begin a new post in source/<em>posts<br/>
rake preview                   # preview the site in a web browser<br/>
rake push                      # deploy public directory to github pages<br/>
rake rsync                     # Deploy website via rsync<br/>
rake set_root_dir[dir]         # Update configurations to support publishing to root or sub directory<br/>
rake setup_github_pages[repo]  # Set up </em>deploy folder and deploy branch for Github Pages deployment<br/>
rake update_source[theme]      # Move source to source.old, install source theme updates, replace source/_includes/navigation.ht&hellip;<br/>
rake update_style[theme]       # Move sass to sass.old, install sass theme updates, replace sass/custom with sass.old/custom<br/>
rake watch                     # Watch the site and regenerate when it changes</p>
</div>
  <footer>
    <div class="articlemeta">
      <span class="hide">
        

 @
        








  


<time datetime="2015-06-11T15:36:31+08:00" pubdate data-updated="true"></time>
      </span>
      <span class="plus">
        
          <a href="#">+</a>
        
      </span>
    </div>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://acchuang.github.io/blog/2015/06/11/octopress-rake-command-reference/" data-via="acchuang" data-counturl="http://acchuang.github.io/blog/2015/06/11/octopress-rake-command-reference/" >Tweet</a>
  
  
  
</div>

    
    <div class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/06/11/simple-voting-system/" title="Previous Post: Simple Voting System">&laquo; Simple Voting System</a>
      
    </div>
  </footer>


</article>


    </div>
    <footer role="contentinfo"><div class="content">
  <p>
    Copyright &copy; 2015 Alan Huang
  </p>
</div>

</footer>
    







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





  </div>
  <script src="/javascripts/modernizr-2.0.js"></script>
<script src="//ajax.useso.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
<script src="/javascripts/libs/respond.js" type="text/javascript"></script>
<script src="/javascripts/octopress.js" type="text/javascript"></script>


<script type="text/javascript">
$(document).ready(function(){
  var userAgent = navigator.userAgent.toLowerCase();
  var isiPhone = (userAgent.indexOf('iphone') != -1 || userAgent.indexOf('ipod') != -1) ? true : false;
  var isAndroid = (userAgent.indexOf('android') != -1) ? true : false;
  clickEvent = (isiPhone || isAndroid) ? 'touchstart' : 'click';
  $('#sidebar').on(clickEvent, function() {
    $(this).toggleClass('open');
  });
  $('.articlemeta').on(clickEvent, function() {
    toggleDisqus();
    $(this).toggleClass('open');
  });
});
</script>

</body>
</html>
